Message:
    type: object
    config:
        description: "A message."
        fields:
            id:
                type: "ID!"
                description: "The id of the thread."
            sender:
                type:  "User!"
                description: "Who sent this message"
            thread:
                type:  "Thread"
                description: "The thread this message was organized into."
            text:
                type:  "String"
                description: "Text content of the message"
            media:
                type:  "Media"
                description: "Media file sent with the massage."
            irrelevant:
                type: "Boolean!"
                description: "Indicates that this message is irrelevant to be saved as knowledge. 'Ex: Hellos and Good Mornings' "
            telegramId:
                type: "String"
                description: "Message id in Telegram"
            sentAt:
                type:  "DateTime!"
                description: "the moment the message was sent."
            createdAt:
                type:  "DateTime"
                description: "When the message was imported into this database"