imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true

doctrine:
    dbal:
        driver: pdo_sqlite
        path: '%kernel.cache_dir%/test.db'
        
oneup_flysystem:
    adapters:
        storage_adapter:
            nulladapter: ~

    filesystems:
        storage:
            adapter: storage_adapter
            mount: storage

graph_ql:
    security:
        guard:
            operation: false            